<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook locale='en_US' original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid-19Analysis_16216368189340' path='/workbooks' revision='4.7' />
  <datasources>
    <datasource caption='test (covid19)' inline='true' name='federated.05b2ddj0yacx681gt70ow0uu0ozw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KARTHIKPC' name='mysql.0gky32y1r70ra31dp8zxc1c9l6da'>
            <connection class='mysql' dbname='covid19' odbc-native-protocol='' one-time-sql='' port='3306' server='KARTHIKPC' source-charset='' username='Karthik' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0gky32y1r70ra31dp8zxc1c9l6da' name='test' table='[test]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNum]</local-name>
            <parent-name>[test]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[test]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Row Num' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='test' datatype='table' name='[__tableau_internal_object_id__].[test_33C9F3635E5A48449F063C494439A1F1]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hosp Patients' datatype='real' name='[hosp_patients]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='real' name='[icu_patients]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='real' name='[weekly_hosp_admissions]' role='measure' type='quantitative' />
      <column caption='Weekly Icu Admissions' datatype='real' name='[weekly_icu_admissions]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vaccine_manufacturer (covid19)' inline='true' name='federated.05zuzil1c3vsdv11l308f1ouerni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KARTHIKPC' name='mysql.0hphxyj17kphij164ykak1bmwxw5'>
            <connection class='mysql' dbname='covid19' odbc-native-protocol='' one-time-sql='' port='3306' server='KARTHIKPC' source-charset='' username='Karthik' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0hphxyj17kphij164ykak1bmwxw5' name='vaccine_manufacturer' table='[vaccine_manufacturer]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNum]</local-name>
            <parent-name>[vaccine_manufacturer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[vaccine_manufacturer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[vaccine_manufacturer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine]</local-name>
            <parent-name>[vaccine_manufacturer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[vaccine_manufacturer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Row Num' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='vaccine_manufacturer' datatype='table' name='[__tableau_internal_object_id__].[vaccine_manufacturer_DC9F9BB962854371B318B596DBC01736]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption=' Total  Doses' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Vaccine Manufacturer' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
      <column-instance column='[vaccine]' derivation='None' name='[none:vaccine:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top10 (covid19)' inline='true' name='federated.0tawdhu0jlky2g1aezp0q1trebe7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KARTHIKPC' name='mysql.0lr260l1bxvheo11d5xct0sadisr'>
            <connection class='mysql' dbname='covid19' odbc-native-protocol='' one-time-sql='' port='3306' server='KARTHIKPC' source-charset='' username='Karthik' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0lr260l1bxvheo11d5xct0sadisr' name='top10' table='[top10]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNum]</local-name>
            <parent-name>[top10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[top10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[top10]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[top10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[top10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[top10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[top10]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population Percentage Affected' datatype='real' name='[Calculation_1474365973079339008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_cases]/[population])' />
      </column>
      <column caption='Population Percentage Died' datatype='real' name='[Calculation_1474365973085143041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_deaths]/[population])' />
      </column>
      <column caption='Vaccinated Population %' datatype='real' name='[Calculation_1474365973086687234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([people_fully_vaccinated]/[population])' />
      </column>
      <column caption='Row Num' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='top10' datatype='table' name='[__tableau_internal_object_id__].[top10_16B19C5E68FD4198B01B7BC10D4D6A4E]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='world (covid19)' inline='true' name='federated.1vx24pu1msdd0h1el1hi00on3afs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KARTHIKPC' name='mysql.1eytses0ewxywg13cador0a522i8'>
            <connection class='mysql' dbname='covid19' odbc-native-protocol='' one-time-sql='' port='3306' server='KARTHIKPC' source-charset='' username='Karthik' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1eytses0ewxywg13cador0a522i8' name='world' table='[world]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNum]</local-name>
            <parent-name>[world]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[world]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[world]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[world]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Row Num' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='world' datatype='table' name='[__tableau_internal_object_id__].[world_8DAB4B0B26D643FEBDEF23E328527863]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' forecast-column-base='[sum:people_fully_vaccinated:qk]' forecast-column-type='forecast-value' name='[fVal:sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' forecast-column-base='[sum:total_cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' forecast-column-base='[sum:total_deaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='vaccine (covid19)' inline='true' name='federated.1xmdtis006zsfy15nfk1t1mphe61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KARTHIKPC' name='mysql.0vs3hp014tn2j91gvv8ud0jkv8vg'>
            <connection class='mysql' dbname='covid19' odbc-native-protocol='' one-time-sql='' port='3306' server='KARTHIKPC' source-charset='' username='Karthik' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0vs3hp014tn2j91gvv8ud0jkv8vg' name='vaccine' table='[vaccine]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNum]</local-name>
            <parent-name>[vaccine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[vaccine]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[vaccine]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[vaccine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[vaccine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[vaccine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='People Non-Vaccinated' datatype='real' name='[Calculation_208291527212003329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population]-[people_vaccinated]' />
      </column>
      <column aggregation='Sum' caption='Full Vaccinated People' datatype='real' name='[People Fully Vaccinated (copy)_208291527816544261]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[people_fully_vaccinated]' />
      </column>
      <column caption='Row Num' datatype='integer' name='[RowNum]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='vaccine' datatype='table' name='[__tableau_internal_object_id__].[vaccine_DA608A9861A7414CBDA832EED8F96477]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='At least 1 dose' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_208291527212003329]' derivation='Sum' name='[sum:Calculation_208291527212003329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <group caption='Location Set' name='[Location Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[location]' member='&quot;Afghanistan&quot;' />
          <groupfilter from='&quot;Albania&quot;' function='range' level='[location]' to='&quot;Aruba&quot;' />
          <groupfilter from='&quot;Austria&quot;' function='range' level='[location]' to='&quot;Ethiopia&quot;' />
          <groupfilter from='&quot;Fiji&quot;' function='range' level='[location]' to='&quot;Indonesia&quot;' />
          <groupfilter from='&quot;Iran&quot;' function='range' level='[location]' to='&quot;Nigeria&quot;' />
          <groupfilter function='member' level='[location]' member='&quot;North Macedonia&quot;' />
          <groupfilter function='member' level='[location]' member='&quot;Norway&quot;' />
          <groupfilter from='&quot;Oman&quot;' function='range' level='[location]' to='&quot;South Africa&quot;' />
          <groupfilter from='&quot;South Korea&quot;' function='range' level='[location]' to='&quot;Wallis and Futuna&quot;' />
          <groupfilter from='&quot;Yemen&quot;' function='range' level='[location]' to='&quot;Zimbabwe&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country A '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true'>Country A -&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12' italic='true'>[federated.1xmdtis006zsfy15nfk1t1mphe61].[none:location:nk]</run>
            <run bold='true' fontalignment='1' fontsize='12' italic='true'>&gt;- COVID-19 Vaccination Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccine (covid19)' name='federated.1xmdtis006zsfy15nfk1t1mphe61' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xmdtis006zsfy15nfk1t1mphe61'>
            <column caption='People Non-Vaccinated' datatype='real' name='[Calculation_208291527212003329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population]-[people_vaccinated]' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='At least 1 dose' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208291527212003329]' derivation='Sum' name='[sum:Calculation_208291527212003329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmdtis006zsfy15nfk1t1mphe61].[none:location:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Aruba&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:Calculation_208291527212003329:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:people_fully_vaccinated:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:people_vaccinated:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xmdtis006zsfy15nfk1t1mphe61].[none:location:nk]</column>
            <column>[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:people_fully_vaccinated:qk]</column>
            <column>[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:people_vaccinated:qk]</column>
            <column>[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:Calculation_208291527212003329:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1xmdtis006zsfy15nfk1t1mphe61].[none:location:nk]' />
              <lod column='[federated.1xmdtis006zsfy15nfk1t1mphe61].[none:location:nk]' />
              <geometry column='[federated.1xmdtis006zsfy15nfk1t1mphe61].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmdtis006zsfy15nfk1t1mphe61].[Latitude (generated)]</rows>
        <cols>[federated.1xmdtis006zsfy15nfk1t1mphe61].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country A Vaccination Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Country A - <[federated.1xmdtis006zsfy15nfk1t1mphe61].[none:location:nk]> Vaccination Data]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccine (covid19)' name='federated.1xmdtis006zsfy15nfk1t1mphe61' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmdtis006zsfy15nfk1t1mphe61'>
            <column caption='People Non-Vaccinated' datatype='real' name='[Calculation_208291527212003329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population]-[people_vaccinated]' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='At least 1 dose' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208291527212003329]' derivation='Sum' name='[sum:Calculation_208291527212003329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmdtis006zsfy15nfk1t1mphe61].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:people_fully_vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:people_vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:Calculation_208291527212003329:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xmdtis006zsfy15nfk1t1mphe61].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:people_fully_vaccinated:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:people_vaccinated:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:Calculation_208291527212003329:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xmdtis006zsfy15nfk1t1mphe61].[none:location:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Aruba&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmdtis006zsfy15nfk1t1mphe61].[:Measure Names]</column>
            <column>[federated.1xmdtis006zsfy15nfk1t1mphe61].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xmdtis006zsfy15nfk1t1mphe61].[:Measure Names]</rows>
        <cols>[federated.1xmdtis006zsfy15nfk1t1mphe61].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[:Measure Names]</field>
                  <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:people_fully_vaccinated:qk]&quot;</value>
                <value>286443924.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[:Measure Names]</field>
                  <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:people_vaccinated:qk]&quot;</value>
                <value>563093573.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[:Measure Names]</field>
                  <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:Calculation_208291527212003329:qk]&quot;</value>
                <value>3022350249.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Country B '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true'>Country B -&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12' italic='true'>[federated.1xmdtis006zsfy15nfk1t1mphe61].[none:location:nk]</run>
            <run bold='true' fontalignment='1' fontsize='12' italic='true'>&gt;- COVID-19 Vaccination Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccine (covid19)' name='federated.1xmdtis006zsfy15nfk1t1mphe61' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xmdtis006zsfy15nfk1t1mphe61'>
            <column caption='People Non-Vaccinated' datatype='real' name='[Calculation_208291527212003329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population]-[people_vaccinated]' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='At least 1 dose' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208291527212003329]' derivation='Sum' name='[sum:Calculation_208291527212003329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmdtis006zsfy15nfk1t1mphe61].[none:location:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Azerbaijan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:Calculation_208291527212003329:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:people_fully_vaccinated:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:people_vaccinated:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xmdtis006zsfy15nfk1t1mphe61].[none:location:nk]</column>
            <column>[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:people_fully_vaccinated:qk]</column>
            <column>[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:people_vaccinated:qk]</column>
            <column>[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:Calculation_208291527212003329:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1xmdtis006zsfy15nfk1t1mphe61].[none:location:nk]' />
              <lod column='[federated.1xmdtis006zsfy15nfk1t1mphe61].[none:location:nk]' />
              <geometry column='[federated.1xmdtis006zsfy15nfk1t1mphe61].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xmdtis006zsfy15nfk1t1mphe61].[Latitude (generated)]</rows>
        <cols>[federated.1xmdtis006zsfy15nfk1t1mphe61].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country B Vaccination Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Country B -  <[federated.1xmdtis006zsfy15nfk1t1mphe61].[none:location:nk]> Vaccination Data]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccine (covid19)' name='federated.1xmdtis006zsfy15nfk1t1mphe61' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmdtis006zsfy15nfk1t1mphe61'>
            <column caption='People Non-Vaccinated' datatype='real' name='[Calculation_208291527212003329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population]-[people_vaccinated]' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='At least 1 dose' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208291527212003329]' derivation='Sum' name='[sum:Calculation_208291527212003329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Sum' name='[sum:people_vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmdtis006zsfy15nfk1t1mphe61].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:people_fully_vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:people_vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:Calculation_208291527212003329:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xmdtis006zsfy15nfk1t1mphe61].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:people_fully_vaccinated:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:people_vaccinated:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:Calculation_208291527212003329:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xmdtis006zsfy15nfk1t1mphe61].[none:location:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Azerbaijan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmdtis006zsfy15nfk1t1mphe61].[:Measure Names]</column>
            <column>[federated.1xmdtis006zsfy15nfk1t1mphe61].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xmdtis006zsfy15nfk1t1mphe61].[:Measure Names]</rows>
        <cols>[federated.1xmdtis006zsfy15nfk1t1mphe61].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[:Measure Names]</field>
                  <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:people_fully_vaccinated:qk]&quot;</value>
                <value>286443924.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[:Measure Names]</field>
                  <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:people_vaccinated:qk]&quot;</value>
                <value>563093573.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[:Measure Names]</field>
                  <field>[federated.1xmdtis006zsfy15nfk1t1mphe61].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1xmdtis006zsfy15nfk1t1mphe61].[sum:Calculation_208291527212003329:qk]&quot;</value>
                <value>3022350249.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Countries with Largest Affected Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top10 (covid19)' name='federated.0tawdhu0jlky2g1aezp0q1trebe7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tawdhu0jlky2g1aezp0q1trebe7'>
            <column caption='Population Percentage Affected' datatype='real' name='[Calculation_1474365973079339008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_cases]/[population])' />
            </column>
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1474365973079339008]' derivation='Sum' name='[sum:Calculation_1474365973079339008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tawdhu0jlky2g1aezp0q1trebe7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tawdhu0jlky2g1aezp0q1trebe7].[sum:population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tawdhu0jlky2g1aezp0q1trebe7].[sum:Calculation_1474365973079339008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tawdhu0jlky2g1aezp0q1trebe7].[sum:total_cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tawdhu0jlky2g1aezp0q1trebe7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tawdhu0jlky2g1aezp0q1trebe7].[sum:Calculation_1474365973079339008:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tawdhu0jlky2g1aezp0q1trebe7].[sum:total_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tawdhu0jlky2g1aezp0q1trebe7].[sum:population:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tawdhu0jlky2g1aezp0q1trebe7].[none:location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tawdhu0jlky2g1aezp0q1trebe7].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tawdhu0jlky2g1aezp0q1trebe7].[sum:total_cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tawdhu0jlky2g1aezp0q1trebe7].[none:location:nk]</column>
            <column>[federated.0tawdhu0jlky2g1aezp0q1trebe7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tawdhu0jlky2g1aezp0q1trebe7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tawdhu0jlky2g1aezp0q1trebe7].[none:location:nk]</rows>
        <cols>[federated.0tawdhu0jlky2g1aezp0q1trebe7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Countries with Highest Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top10 (covid19)' name='federated.0tawdhu0jlky2g1aezp0q1trebe7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tawdhu0jlky2g1aezp0q1trebe7'>
            <column caption='Population Percentage Died' datatype='real' name='[Calculation_1474365973085143041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_deaths]/[population])' />
            </column>
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1474365973085143041]' derivation='Sum' name='[sum:Calculation_1474365973085143041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tawdhu0jlky2g1aezp0q1trebe7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tawdhu0jlky2g1aezp0q1trebe7].[sum:Calculation_1474365973085143041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tawdhu0jlky2g1aezp0q1trebe7].[sum:total_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tawdhu0jlky2g1aezp0q1trebe7].[sum:population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tawdhu0jlky2g1aezp0q1trebe7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tawdhu0jlky2g1aezp0q1trebe7].[sum:Calculation_1474365973085143041:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tawdhu0jlky2g1aezp0q1trebe7].[sum:total_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tawdhu0jlky2g1aezp0q1trebe7].[sum:population:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tawdhu0jlky2g1aezp0q1trebe7].[none:location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tawdhu0jlky2g1aezp0q1trebe7].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tawdhu0jlky2g1aezp0q1trebe7].[sum:total_deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tawdhu0jlky2g1aezp0q1trebe7].[none:location:nk]</column>
            <column>[federated.0tawdhu0jlky2g1aezp0q1trebe7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tawdhu0jlky2g1aezp0q1trebe7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tawdhu0jlky2g1aezp0q1trebe7].[none:location:nk]</rows>
        <cols>[federated.0tawdhu0jlky2g1aezp0q1trebe7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries Vaccinated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Countries with Largest Vaccinated Population %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top10 (covid19)' name='federated.0tawdhu0jlky2g1aezp0q1trebe7' />
          </datasources>
          <datasource-dependencies datasource='federated.0tawdhu0jlky2g1aezp0q1trebe7'>
            <column caption='Vaccinated Population %' datatype='real' name='[Calculation_1474365973086687234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([people_fully_vaccinated]/[population])' />
            </column>
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1474365973086687234]' derivation='Sum' name='[sum:Calculation_1474365973086687234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tawdhu0jlky2g1aezp0q1trebe7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tawdhu0jlky2g1aezp0q1trebe7].[sum:Calculation_1474365973086687234:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tawdhu0jlky2g1aezp0q1trebe7].[sum:people_fully_vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tawdhu0jlky2g1aezp0q1trebe7].[sum:population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tawdhu0jlky2g1aezp0q1trebe7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tawdhu0jlky2g1aezp0q1trebe7].[sum:Calculation_1474365973086687234:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tawdhu0jlky2g1aezp0q1trebe7].[sum:people_fully_vaccinated:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tawdhu0jlky2g1aezp0q1trebe7].[sum:population:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tawdhu0jlky2g1aezp0q1trebe7].[none:location:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1474365973086687234])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tawdhu0jlky2g1aezp0q1trebe7].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tawdhu0jlky2g1aezp0q1trebe7].[sum:Calculation_1474365973086687234:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tawdhu0jlky2g1aezp0q1trebe7].[:Measure Names]</column>
            <column>[federated.0tawdhu0jlky2g1aezp0q1trebe7].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tawdhu0jlky2g1aezp0q1trebe7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tawdhu0jlky2g1aezp0q1trebe7].[none:location:nk]</rows>
        <cols>[federated.0tawdhu0jlky2g1aezp0q1trebe7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccine Manufacturer Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[COVID-19 Vaccine Doses Administered by Manufacturer,<]]></run>
            <run bold='true' fontalignment='1'>[federated.05zuzil1c3vsdv11l308f1ouerni].[none:location:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccine_manufacturer (covid19)' name='federated.05zuzil1c3vsdv11l308f1ouerni' />
          </datasources>
          <datasource-dependencies datasource='federated.05zuzil1c3vsdv11l308f1ouerni'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[vaccine]' derivation='None' name='[none:vaccine:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption=' Total  Doses' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
            <column caption='Vaccine Manufacturer' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zuzil1c3vsdv11l308f1ouerni].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Italy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.05zuzil1c3vsdv11l308f1ouerni].[none:vaccine:nk]' direction='DESC' using='[federated.05zuzil1c3vsdv11l308f1ouerni].[sum:total_vaccinations:qk]' />
          <slices>
            <column>[federated.05zuzil1c3vsdv11l308f1ouerni].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05zuzil1c3vsdv11l308f1ouerni].[none:vaccine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05zuzil1c3vsdv11l308f1ouerni].[sum:total_vaccinations:qk]</rows>
        <cols>[federated.05zuzil1c3vsdv11l308f1ouerni].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Cases &amp; Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.1vx24pu1msdd0h1el1hi00on3afs].[none:location:nk]</run>
            <run bold='true' fontalignment='1'>&gt; - Cumulative Cases, Deaths &amp; Vaccinated Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world (covid19)' name='federated.1vx24pu1msdd0h1el1hi00on3afs' />
          </datasources>
          <datasource-dependencies datasource='federated.1vx24pu1msdd0h1el1hi00on3afs'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vx24pu1msdd0h1el1hi00on3afs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vx24pu1msdd0h1el1hi00on3afs].[sum:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vx24pu1msdd0h1el1hi00on3afs].[sum:total_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vx24pu1msdd0h1el1hi00on3afs].[sum:people_fully_vaccinated:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vx24pu1msdd0h1el1hi00on3afs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vx24pu1msdd0h1el1hi00on3afs].[sum:total_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vx24pu1msdd0h1el1hi00on3afs].[sum:total_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vx24pu1msdd0h1el1hi00on3afs].[sum:people_fully_vaccinated:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vx24pu1msdd0h1el1hi00on3afs].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vx24pu1msdd0h1el1hi00on3afs].[none:location:nk]</column>
            <column>[federated.1vx24pu1msdd0h1el1hi00on3afs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vx24pu1msdd0h1el1hi00on3afs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vx24pu1msdd0h1el1hi00on3afs].[Multiple Values]</rows>
        <cols>[federated.1vx24pu1msdd0h1el1hi00on3afs].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cases &amp; Casualities Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>COVID-19 Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='world (covid19)' name='federated.1vx24pu1msdd0h1el1hi00on3afs' />
      </datasources>
      <datasource-dependencies datasource='federated.1vx24pu1msdd0h1el1hi00on3afs'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='22' param='vert' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5691' id='23' w='99034' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92451' id='10' param='horz' w='99034' x='483' y='6620'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92451' id='8' w='99034' x='483' y='6620'>
                <zone h='31195' id='3' name='Top 10 Countries Cases' w='32864' x='483' y='37209'>
                </zone>
                <zone h='30589' id='5' name='Top 10 Countries Deaths' w='32864' x='483' y='6620'>
                </zone>
                <zone h='30667' id='6' name='Top 10 Countries Vaccinated' w='32864' x='483' y='68404'>
                </zone>
                <zone h='92451' id='7' name='World Cases &amp; Death' w='66170' x='33347' y='6620'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3949' id='11' mode='dropdown' name='World Cases &amp; Death' param='[federated.1vx24pu1msdd0h1el1hi00on3afs].[none:location:nk]' show-all='false' w='23174' x='53893' y='14402'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8130' id='12' name='World Cases &amp; Death' pane-specification-id='3' param='[federated.1vx24pu1msdd0h1el1hi00on3afs].[:Measure Names]' w='9897' x='38383' y='14402'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vaccine Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>COVID-19 Vaccination Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vaccine_manufacturer (covid19)' name='federated.05zuzil1c3vsdv11l308f1ouerni' />
        <datasource caption='vaccine (covid19)' name='federated.1xmdtis006zsfy15nfk1t1mphe61' />
      </datasources>
      <datasource-dependencies datasource='federated.05zuzil1c3vsdv11l308f1ouerni'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xmdtis006zsfy15nfk1t1mphe61'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='121' param='vert' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6381' id='122' w='98438' x='781' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91535' id='99' param='horz' w='98438' x='781' y='7423'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91535' id='87' w='98438' x='781' y='7423'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33983' id='84' param='horz' w='98438' x='781' y='7423'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='33983' id='82' w='98438' x='781' y='7423'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33983' id='28' param='vert' w='98438' x='781' y='7423'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='33983' id='26' w='98438' x='781' y='7423'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14203' id='14' param='vert' w='98438' x='781' y='7423'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14203' id='11' param='horz' w='98438' x='781' y='7423'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='14203' id='9' w='98438' x='781' y='7423'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14203' id='5' param='horz' w='49219' x='781' y='7423'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='14203' id='3' w='49219' x='781' y='7423'>
                                  <zone h='14203' id='1' name='Country A ' show-title='false' w='49219' x='781' y='7423'>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='14203' id='8' name='Country B ' show-title='false' w='49219' x='50000' y='7423'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='19780' id='16' name='Country A Vaccination Data' w='49219' x='781' y='21626'>
                        </zone>
                        <zone h='19780' id='17' name='Country B Vaccination Data' w='49219' x='50000' y='21626'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57552' id='85' param='vert' w='98438' x='781' y='41406'>
                  <zone h='57552' id='86' name='Vaccine Manufacturer Data' w='98438' x='781' y='41406'>
                    <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5729' id='90' mode='dropdown' name='Vaccine Manufacturer Data' param='[federated.05zuzil1c3vsdv11l308f1ouerni].[none:location:nk]' show-all='false' w='14160' x='8105' y='48307' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16016' id='91' name='Vaccine Manufacturer Data' pane-specification-id='0' param='[federated.05zuzil1c3vsdv11l308f1ouerni].[none:vaccine:nk]' w='15527' x='24316' y='47656' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7292' id='6' mode='dropdown' name='Country A ' param='[federated.1xmdtis006zsfy15nfk1t1mphe61].[none:location:nk]' show-all='false' w='16406' x='1953' y='11589'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7292' id='12' mode='dropdown' name='Country B ' param='[federated.1xmdtis006zsfy15nfk1t1mphe61].[none:location:nk]' show-all='false' w='16406' x='51758' y='11458'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
